version: '3.1'

services:
  hope-graph-updater:
    image: hellej/hope-graph-updater:latest
    volumes:
      - aqi-updates:/src/aqi_updater/aqi_updates
    secrets:
      - ENFUSER_S3_ACCESS_KEY_ID
      - ENFUSER_S3_SECRET_ACCESS_KEY

volumes:
  aqi-updates:

secrets:
  ENFUSER_S3_ACCESS_KEY_ID:
    external: true
  ENFUSER_S3_SECRET_ACCESS_KEY:
    external: true
